PORT = 8080
MONGO_URL=mongodb://gauri18:gauri18@ac-zinxgbw-shard-00-00.ch2booj.mongodb.net:27017,ac-zinxgbw-shard-00-01.ch2booj.mongodb.net:27017,ac-zinxgbw-shard-00-02.ch2booj.mongodb.net:27017/?replicaSet=atlas-rh0mlh-shard-0&ssl=true&authSource=admin
JWT_SECRET = JDFJTW45RFWERFM314924$%KRF